/* Flex-related code */
.flex {
	display: flex;
	flex-wrap: wrap;
	justify-content: center; /* Or space-between or space-around */
	margin-bottom: 0px;
	min-height:800;
	
}

.flex > section {
  align-items: center;
  display: flex;
   justify-content: center;
  flex: 1 1 0;
  flex-direction: column;
  text-align: center;
  max-width: 400px;
}

.flex > section > p {
  flex-grow: 1;
 
}

#banner {
	
	Justify-content: center;
	}
.mainContent  {
	
	
	box-shadow: 3px 5px 10px black;
	border-radius: 55px;
	min-height: 600px;
	padding: 20px;	
	
	
}



 .innerText p {
	color: #eed9b0;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	line-height: 22px;
}

#container {
	flex-direction: row;
	flex-wrap: no-wrap;
	background-color: #001d06;
	
	}

body {

	background-color: 001d06 ;
}

/* This rule ist just because of the responsive images */
@media (max-width: 1600px) {
  


.flex ul {
  display: flex;
  justify-content: space-between;
}

.flex aside {
  width: 100%;
}

/* Basic styling for UI */

body {
	font: 16px "Titillium Web", sans-serif;
	margin: 0;
	

}

img {
  width: 400px;
  border-radius: 8px;
  box-shadow: 3px 5px 10px black;
}


}

#container header h4 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 14px;
	font-weight: 500;
	font-variant: small-caps;
	color: #E7C88F;
	padding-right: 30px;
	padding-left: 30px;
}



@media screen and (min-width: 300px) {      
     #banner-img.home{
	height: 110px;
	position: relative;
	background-repeat: no-repeat;
	background-position: center bottom;
	background-image: url(../Images/banner_425.png);
	
  }
  
 
    
	

  
  body {
    max-width: 95vw;
    margin: 0 auto;

	background-color:001d06 ;
  }
  
  .h1Special {
	text-align: left;
	font-family: 'Stalemate', cursive;
	font-size: 1.1em;
	font-weight: 800;
	color: #f5e5c6;
	padding-top: 30px;
	margin-top: 0px;
	margin-right: 20;
	margin-bottom: 1.6em;
	margin-left: 8px;
	padding-left: 25px;
	font-weight: lighter;
	padding-bottom: 30px;
}

 body footer span.policy a {
	font-family: 'Open+Sans', normal;
	font-size:18px;
	line-height: 2px;
	font-weight: bold;
	color: #E8E8E8;
	font-style: normal;
	padding: 10px;
	padding-top: 50px;
	margin-top: 30px;
	letter-spacing: 3px;
	margin-bottom: 20px;

	text-decoration:none;
	text-justify:center;

}




 nav ul {
  display: flex;
  justify-content: space-around;
   list-style-type: none;
  margin: 0;
  padding: 0;
} 
  
  nav ul li a {
	color: #9e8c69;
	text-decoration:none;
	list-style-type: none; 
	}

nav ul li a:hover {
    color:  #dbc1bc;
    
  }
  
  	.featured-item img{
	width: 75%;
	
	}
} 
body footer {
	
	text-align: center;
	align-items: center;
	justify-content: center;
	padding-top:30px;
	padding-bottom:30px;
	background-color: #035e15;
	width: 95%;
	height: 100px;
	margin-top: 5 auto;
	border-radius: 1em;
  
  box-shadow: 1px 3px 8px black ;

  
}



@media (min-width: 300px) {      
    
  body {
	max-width: 95vw;
	margin: 0 auto;
	font-family: Georgia, "Times New Roman", Times, serif;
	color: #eed9b0;
	
  }
  
  
  h1 {
	  padding-left: 20px;}
	  
	  
 .mainContact {
	min-height: 600px;
	display:flex;
	flex-direction: column;
	margin-top: 50px;
	
	border-radius: 3em;
  min-height:450px;
  box-shadow: 2px 3px 8px black ;
} 
  
  nav ul li a {
  text-align: center;
  color: #fff;
  padding: 0.5em;
  display: block;
  text-transform: uppercase;
  text-decoration: none;
}

  
  .featured-item img{
	width: 75%;
 
  }
  
  
  body footer span.policy a {
	font-family: 'Open+Sans', normal;
	font-size:18px;
	line-height: 2px;
	font-weight: bold;
	color: #E8E8E8;
	font-style: normal;
	padding: 10px;
	padding-top: 50px;
	margin-top: 30px;
	letter-spacing: 3px;
	margin-bottom: 20px;
	text-align: center;
	align-self: center;
	text-decoration:none;	
	
}



  
nav {
	background-color: #001d06;
}

nav ul {
  display: flex;
  justify-content: space-around;
   list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  flex-grow: 1;
}

nav ul li a {
  text-align: center;
  color: #9e8c69;
  padding: 0.5em;
  display: block;
  text-transform: uppercase;
  text-decoration: none;
}

nav ul li a.active {
	background-color: #035f16;
	color: #c58592;
}

nav ul li a:hover {
	color: #dbc1bc;

	
	background-color: #035f16;
}

  #banner-img.home{
	height: 160px;
	position: relative;
	background-image: url(../Images/banner_625.png);
	background-repeat: no-repeat;
	background-position: center bottom;
	background-color: #001707;
	
  box-shadow: 2px 3px 8px black ;
  }
  
  


body footer {
	justify-content: center;
	margin-top: 5 auto;
	text-align: center;
	align-items: center;
	padding:30px;
	width: 95%;
	height: 60px;
	border-radius: 1em;
  
  box-shadow: 1px 3px 8px black ;

	
}

 body footer span.policy a {
	
	text-align: center;
	align-self: center;
	padding-top:30px;
	color: #E8E8E8;
	
	
}

  
}



@media screen and (min-width: 825px){   
     #banner-img.home{
	height: 300px;
	position: relative;
	background-image: url(../Images/banner_825.png);
	background-repeat: no-repeat;
	background-position: center bottom;

	
  }
 
 nav {
	background-color: #001204;
}

nav ul {
  display: flex;
  justify-content: space-around;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  flex-grow: 1;
}

nav ul li a {
  text-align: center;
  color: #9e8c69;
  padding: 0.5em;
  display: block;
  text-transform: uppercase;
  text-decoration: none;
}

nav ul li a.active {
	background-color: #035f16;
	color: #c58592;
	
}

nav ul li a:hover {
	color: #dbc1bc;
	
	background-color: #035f16;
}
  
  
  
  body {
    max-width: 95vw;
    margin: 0 auto;

	
  }

  
  
  .features-inner {
	  flex-direction: column;
	  flex-wrap: wrap;
	  }
  
.featured-item img{
	
	width: 65%;
	}

 body footer span.policy a {
	justify-content: center;
	text-align: center;
	align-self: center;
	
}

}


@media screen and (min-width: 1198px) {      
    #banner-img.home{
	height: 430px;
	position: relative;
	background-image: url(../Images/banner_1200.png);
	background-repeat: no-repeat;
	background-position: center bottom;
	border-radius: 1em;
  box-shadow: 2px 3px 8px black ;
	
  }
  

  
  
  body {
    max-width: 95vw;
    margin: 0 auto;
  }
  
  .featured-item img{
	
	width: 75%;
	}
  
  body footer span.policy a {
	justify-content: center;
	text-align: center;
	align-self: center;
	
}
  
  




nav {
	background-color: #001204;
}

nav ul {
  display: flex;
  justify-content: space-around;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  flex-grow: 1;
}

nav ul li a {
  text-align: center;
  color: #9e8c69;
  padding: 0.5em;
  display: block;
  text-transform: uppercase;
  text-decoration: none;
}

nav ul li a.active {
	background-color: #035f16;
	color: #c58592;
}

nav ul li a:hover {
	color: #dbc1bc;
	
	background-color: #035f16;
}

header {
  text-align: center;
}

h1  {
	padding-top: 50px;
	color: #f5e5c6;
	align-items: center;
	justify-content: center;
	text-align: center;
	padding-left: 10px;
}


h2 {
  font-size: 25px;
}

.flex > section {
  background: #fff;
  padding: 1em;
  margin: 0.5em;
  border-radius: 4px;
}





.flex ul {
  list-style-type: none;
  padding: 0;
}

.flex li {
  background: #eee;
  font-weight: 700;
  padding: 0.3em 0.6em;
  border-radius: 1em;
   border-radius: 3px;
  box-shadow: 2px 3px 8px black ;
  
  
}


/*Navigation drop down*/




/*Footer*/



body footer span.policy a {
	font-family: 'Open+Sans', normal;
	font-size:18px;
	line-height: 2px;
	font-weight: bold;
	color: #E8E8E8;
	font-style: normal;
	padding: 10px;
	margin-top: 30px;
	letter-spacing: 3px;
	margin-bottom: 20px;
	text-align: center;
	align-self: center;
	padding-top:30px;
	text-decoration:none;
}


body footer span.policy a:hover {
margin: 0 auto;	
text-align:center;
align-self: center;
}



body footer {
	display: flex;
	
	justify-content: center;
	text-align: center;
	align-items: center;
	padding-top:30px;
	padding-top: 50px;
	padding-bottom: 10px;
	height: 85px;
	margin-top: 5 auto;
	margin-right: 0px;
	margin-bottom: 30px;
	margin-left: 0px;
	width:95%;
    box-shadow: 2px 3px 8px black ;
}

}





h1.center {
	
    padding-top: 50px;
    color: #E8E8E8;
    align-items: center;
    justify-content: center;
    text-align: center;
}


.special-main-container img {
	width: auto;
	border-radius: 20px;
	 padding:10;
	
	
	
}

.special-main-container {
	display: flex;
	min-height: 50vh;
	box-shadow: 3px 5px 10px black;
	border-radius: 20px;
	background-color: #001d06;
	column-gap: 10px;
	row-gap: 10px;
	max-width:1050px;
	padding: 3px;
	margin-top: auto;
	margin-right: auto;
	margin-bottom: 20px;
	margin-left: auto;
}


.special-main-container > div {
  background-color: #001d06;
 
}

#center-content {
  flex-grow: 1;
  background-color: #001204;
  padding:10;
}


.special-main-container img {
	width: auto;
	border-radius: 20px;
	 padding:10;
	
	
	
}


body footer {
	justify-content: center;
	margin-top: 5 auto;
	text-align: center;
	align-items: center;
	padding:30px;
	width: 100%;
	height: 100px;
	border-radius: 1em;
  
  box-shadow: 1px 3px 8px black ;

	background-color: #035f16;
}

@media screen and (max-width: 825px){ 

.special-main-container {
	
	flex-direction: column;
	flex-wrap: wrap;

	}


#container {
	flex-direction: row;
	flex-wrap: no-wrap;
	background-color: #001d06;
	
	}
}
.special-main-container #center-content {
	
	padding-right: 0px;
	padding-left: 15px;
	padding-top: 12px;
	padding-bottom: 12px;
}
.alignCenter {
	text-align: center;
}
