@charset "utf-8";
/* CSS Document */

         
.policy a {
	
	font-family: 'Open+Sans', normal;
	font-size:18px;
	line-height: 2px;
	font-weight: bold;
	color: #E8E8E8;
	font-style: normal;
	padding: 10px;
	padding-top: 50px;
	margin-top: 30px;
	letter-spacing: 3px;
	margin-bottom: 20px;

	text-decoration:none;
	text-justify:center;
}

body footer {
	justify-content: center;
	margin-top: 5 auto;
	text-align: center;
	align-items: center;
	padding:30px;
	width: 95%;
	height: 60px;
	border-radius: 1em;
  
  box-shadow: 1px 3px 8px black ;

	background-color: #ba5984;
}
/*.flex section aside button {
	justify-content: center;
}*/
.flex section img {
	padding: -30px;
	width:auto;
}
.gridLayout {
	
	max-width:1100px;
	margin: 20px auto;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax( 250px,1fr));
	gap: 20px;
}

.responsiveItem {
	padding:20px;
	font-size: 0.77rem;
	line-height: 1.7;
	overflow: hidden;
	
	}
.gridLayout .responsiveItem img {
	width: auto;
}
.gridLayout .responsiveItem aside ul {
	list-style-type: none;
	display:flex;
	justify-content: space-between;
}
.gridLayout .responsiveItem aside button {
	background-color: #035f16;
	background-repeat: no-repeat;
	background-position: 2em 50%;
	background-size: 2em;
	padding-left: 6em;
	border: 0;
	border-radius: 4px;
	cursor: pointer;
	color: #fff;
	font-weight: bold;
	font-size: 13px;
	text-transform: uppercase;
	display: block;
	width: 1fr;
	box-shadow: 3px 5px 10px black;
	padding-top: 2.5;
	padding-right: 3em;
	padding-bottom: 2.5;
}





.gridLayout .responsiveItem aside ul li {
	background: #44200c;
	font-weight:700;
	padding: 0.3em 0.6em;
	border-radius:3px;
	box-shadow: 2px 3px 8px black;
	width:auto;
}



body {
	font: 16px "Titillium Web", sans-serif;
	    max-width: 95vw;
    margin: 0 auto;	
background-color: #001d06;
}


.h1Special {
	text-align: left;
	font-family: 'Stalemate', cursive;
	font-size: 38px;
	font-weight: 800;
	color: #f5e5c6;
	padding-top: 30px;
	margin-top: 0px;
	margin-right: 20;
	margin-bottom: 1.6em;
	margin-left: 8px;
	padding-left: 25px;
	font-weight: lighter;
	padding-bottom: 30px;
}



@media screen and (max-width: 1190px) {      

.gridLayout .responsiveItem aside button {
	
    justify-content: center;
	
	text-align: center;
	align-items: center;
	padding:15px;

	
	
	}
	
	



}

h1.center {
	
    padding-top: 50px;
    color: #8A0D3C;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.gridLayout .responsiveItem aside button {
	padding-top: 10px;
	padding-bottom: 10px;
	padding-right: 10px;
	padding-left: 10px;
}
 body {
	background-color: #001D06;
	margin-left: 20px;
	margin-top: 10px;
	margin-right: 20px;
	margin-bottom: 10px;
}

ul button {
	padding-top: 2.5px;
	padding-bottom: 2.5px;

}